import React from "react";
import {Line, Bar} from 'react-chartjs-2';
import {Chart as ChartJS} from 'chart.js/auto';

export function DemandaMzaLine(){
    //Codigo para c# sería algo así:
    /*
        string phrase = "799.701;---=;802.779;---=;798.873;---=;793.533;---=;794.326;---=;794.237;---=;793.083;---=;794.059;---=;789.065;---=;790.577;---=;788.169;---=;790.484;---=;785.262;---=;779.094;---=;782.342;---=;778.858;---=;779.502;---=;772.204;---=;773.167;---=;774.352;---=;770.930;---=;770.421;---=;772.915;---=;769.860;---=;770.361;---=;761.946;---=;770.676;---=;758.737;---=;765.842;---=;763.134;---=;762.275;---=;763.489;---=;764.404;---=;761.932;---=;759.338;---=;756.573;---=;757.166;---=;756.969;---=;748.323;---=;744.827;---=;738.279;---=;740.282;---=;748.824;---=;746.425;---=;746.235;---=;738.737;---=;740.767;---=;736.423;---=;736.959;---=;738.386;---=;735.543;---=;727.230;---=;729.974;---=;733.596;---=;726.514;---=;729.266;---=;728.283;---=;724.145;---=;725.352;---=;724.104;---=;";
        string[] words = phrase.Split(';');
        List<double> data = new List<double>();
            for(var i=0; i<= words.Length -1; i++){
            if(i % 2 == 0){
            var algo = double.Parse(words[i]);
            System.Console.WriteLine("Valor: " + $"{algo}");
        }
}
    
    */

    //DEMANDA MDZA
    const labels = [];
    for (let index = 1; index <= 24; index++) {
        labels.push(index.toString())
    }
    //00
    let hora00;
    hora00 = "799.701;---=;802.779;---=;798.873;---=;793.533;---=;794.326;---=;794.237;---=;793.083;---=;794.059;---=;789.065;---=;790.577;---=;788.169;---=;790.484;---=;785.262;---=;779.094;---=;782.342;---=;778.858;---=;779.502;---=;772.204;---=;773.167;---=;774.352;---=;770.930;---=;770.421;---=;772.915;---=;769.860;---=;770.361;---=;761.946;---=;770.676;---=;758.737;---=;765.842;---=;763.134;---=;762.275;---=;763.489;---=;764.404;---=;761.932;---=;759.338;---=;756.573;---=;757.166;---=;756.969;---=;748.323;---=;744.827;---=;738.279;---=;740.282;---=;748.824;---=;746.425;---=;746.235;---=;738.737;---=;740.767;---=;736.423;---=;736.959;---=;738.386;---=;735.543;---=;727.230;---=;729.974;---=;733.596;---=;726.514;---=;729.266;---=;728.283;---=;724.145;---=;725.352;---=;724.104;---=;"
    const hora00Arr= hora00.split(';');
    const hour00 = []
    for(let i=0;i< (hora00Arr.length -1); i++){
        if(i % 2 === 0){hour00.push(parseFloat(hora00Arr[i]))}
    }
    const avg00 = hour00.reduce((a,b)=>a+b,0) / hour00.length;
    //01
        let hora1;
        hora1 = "724.223;---=;724.628;---=;721.175;---=;718.301;---=;716.940;---=;719.013;---=;714.139;---=;712.361;---=;718.886;---=;718.546;---=;710.034;---=;709.846;---=;713.805;---=;706.048;---=;706.946;---=;700.805;---=;701.083;---=;698.674;---=;701.456;---=;701.122;---=;700.896;---=;696.082;---=;695.226;---=;696.599;---=;695.739;---=;695.459;---=;696.299;---=;695.734;---=;694.471;---=;690.547;---=;691.398;---=;691.885;---=;692.223;---=;684.820;---=;686.254;---=;684.589;---=;684.567;---=;684.641;---=;678.626;---=;678.442;---=;678.920;---=;679.966;---=;674.165;---=;673.917;---=;665.063;---=;665.274;---=;665.210;---=;664.736;---=;665.264;---=;663.955;---=;662.152;---=;661.460;---=;662.810;---=;664.204;---=;660.440;---=;659.944;---=;659.077;---=;661.657;---=;661.080;---=;650.471;---=;"
        const hora1Arr = hora1.split(';')
        const hour01 = []
        for(let i=0;i< (hora1Arr.length -1); i++){
            if(i % 2 === 0){hour01.push(parseFloat(hora1Arr[i]))}
        }
        const avg01 = hour01.reduce((a,b)=>a+b,0)/hour01.length;

    //02
        let hora2;
        hora2= "651.708;---=;651.996;---=;659.621;---=;660.019;---=;655.757;---=;656.263;---=;657.243;---=;657.747;---=;657.387;---=;655.664;---=;660.720;---=;658.895;---=;656.842;---=;650.740;---=;651.872;---=;652.137;---=;654.718;---=;653.319;---=;653.827;---=;653.671;---=;653.986;---=;655.013;---=;643.521;---=;650.747;---=;649.497;---=;647.466;---=;650.219;---=;650.728;---=;649.629;---=;645.383;---=;645.058;---=;643.424;---=;644.825;---=;644.694;---=;642.480;---=;642.344;---=;641.816;---=;642.088;---=;642.265;---=;649.505;---=;641.111;---=;641.138;---=;641.973;---=;641.725;---=;638.002;---=;638.160;---=;639.189;---=;640.987;---=;635.486;---=;635.596;---=;637.432;---=;634.498;---=;636.584;---=;636.515;---=;637.174;---=;637.416;---=;637.221;---=;629.587;---=;633.259;---=;634.485;---=;"
        const hora2Arr = hora2.split(';')
        const hour02 = []
        for(let i=0;i< (hora2Arr.length -1); i++){
            if(i % 2 === 0){hour02.push(parseFloat(hora2Arr[i]))}
        }
        const avg02 = hour02.reduce((a,b)=>a+b,0)/hour02.length;

    //03
        let hora3;
        hora3= "633.736;---=;633.686;---=;698.924;---=;640.327;---=;637.520;---=;635.571;---=;636.501;---=;630.386;---=;631.781;---=;654.559;---=;631.825;---=;629.962;---=;629.953;---=;631.532;---=;628.519;---=;629.154;---=;630.100;---=;630.210;---=;628.747;---=;628.587;---=;628.505;---=;628.401;---=;628.218;---=;635.293;---=;632.136;---=;634.428;---=;626.805;---=;627.698;---=;627.802;---=;625.142;---=;625.701;---=;624.480;---=;624.635;---=;625.667;---=;623.280;---=;626.660;---=;626.732;---=;626.980;---=;626.775;---=;626.730;---=;625.983;---=;627.194;---=;625.584;---=;625.452;---=;621.253;---=;629.066;---=;630.558;---=;630.321;---=;628.195;---=;632.967;---=;631.846;---=;628.910;---=;629.574;---=;628.016;---=;622.021;---=;623.929;---=;622.741;---=;626.364;---=;625.706;---=;624.435;---=;"
        const hora3Arr = hora3.split(';')
        const hour03 = []
        for(let i=0;i< (hora3Arr.length -1); i++){
            if(i % 2 === 0){hour03.push(parseFloat(hora3Arr[i]))}
        }
        const avg03 = hour03.reduce((a,b)=>a+b,0)/hour03.length;

    //04
        let hora4;
        hora4= "634.094;---=;620.818;---=;620.868;---=;622.243;---=;633.434;---=;625.904;---=;627.464;---=;628.919;---=;625.928;---=;627.271;---=;623.992;---=;623.825;---=;623.870;---=;624.132;---=;624.280;---=;631.492;---=;630.372;---=;631.379;---=;631.067;---=;623.337;---=;624.512;---=;623.621;---=;623.009;---=;624.346;---=;624.181;---=;627.268;---=;623.744;---=;625.824;---=;624.647;---=;624.393;---=;623.154;---=;622.846;---=;624.481;---=;625.821;---=;622.821;---=;620.267;---=;623.078;---=;617.882;---=;621.088;---=;621.430;---=;623.488;---=;623.648;---=;622.989;---=;620.586;---=;622.344;---=;622.182;---=;623.180;---=;621.850;---=;621.092;---=;620.161;---=;619.964;---=;616.971;---=;619.309;---=;619.937;---=;626.565;---=;621.410;---=;617.084;---=;623.446;---=;622.310;---=;619.568;---=;"
        const hora4Arr = hora4.split(';')
        const hour04 = []
        for(let i=0;i< (hora4Arr.length -1); i++){
            if(i % 2 === 0){hour04.push(parseFloat(hora4Arr[i]))}
        }
        const avg04 = hour04.reduce((a,b)=>a+b,0)/hour04.length;

    //05
        let hora5;
        hora5= "612.230;---=;621.102;---=;620.873;---=;620.113;---=;619.991;---=;620.097;---=;619.579;---=;621.055;---=;620.768;---=;622.325;---=;620.002;---=;618.171;---=;617.806;---=;617.674;---=;618.751;---=;618.663;---=;622.079;---=;620.569;---=;621.043;---=;618.903;---=;618.625;---=;618.123;---=;618.360;---=;624.917;---=;618.267;---=;615.651;---=;616.725;---=;616.879;---=;616.149;---=;616.593;---=;619.003;---=;620.285;---=;620.666;---=;621.415;---=;622.231;---=;613.678;---=;613.704;---=;617.027;---=;616.396;---=;621.099;---=;620.210;---=;622.419;---=;621.901;---=;620.574;---=;620.768;---=;621.033;---=;628.547;---=;628.385;---=;627.079;---=;624.602;---=;626.335;---=;622.997;---=;623.109;---=;628.202;---=;629.173;---=;628.116;---=;631.610;---=;631.669;---=;625.073;---=;627.501;---=;"
        const hora5Arr = hora5.split(';')
        const hour05 = []
        for(let i=0;i< (hora5Arr.length -1); i++){
            if(i % 2 === 0){hour05.push(parseFloat(hora5Arr[i]))}
        }
        const avg05 = hour05.reduce((a,b)=>a+b,0)/hour05.length;

    //06
        let hora6;
        hora6= "629.186;---=;627.523;---=;630.671;---=;638.288;---=;643.626;---=;641.806;---=;646.644;---=;641.647;---=;639.891;---=;646.320;---=;641.622;---=;645.077;---=;651.225;---=;645.971;---=;652.182;---=;642.568;---=;653.561;---=;653.909;---=;661.391;---=;659.182;---=;656.032;---=;657.126;---=;655.575;---=;665.635;---=;665.389;---=;666.101;---=;665.133;---=;666.792;---=;663.869;---=;668.817;---=;664.430;---=;660.686;---=;664.928;---=;670.247;---=;666.393;---=;675.156;---=;668.404;---=;671.540;---=;667.584;---=;672.349;---=;678.325;---=;671.739;---=;676.161;---=;671.219;---=;678.041;---=;685.578;---=;684.303;---=;678.802;---=;683.496;---=;683.725;---=;686.701;---=;684.968;---=;685.114;---=;683.502;---=;688.575;---=;686.620;---=;696.563;---=;694.359;---=;702.122;---=;698.534;---=;"
        const hora6Arr = hora6.split(';')
        const hour06 = []
        for(let i=0;i< (hora6Arr.length -1); i++){
            if(i % 2 === 0){hour06.push(parseFloat(hora6Arr[i]))}
        }
        const avg06 = hour06.reduce((a,b)=>a+b,0)/hour06.length;

    //07
        let hora7;
        hora7= "705.876;---=;710.774;---=;706.089;---=;714.518;---=;710.674;---=;711.521;---=;716.385;---=;717.070;---=;725.648;---=;717.941;---=;721.443;---=;731.049;---=;729.221;---=;726.707;---=;732.777;---=;728.302;---=;729.162;---=;724.228;---=;726.989;---=;737.787;---=;735.301;---=;733.517;---=;741.531;---=;736.540;---=;742.761;---=;741.626;---=;735.404;---=;738.500;---=;740.834;---=;738.479;---=;750.178;---=;745.318;---=;742.830;---=;750.196;---=;749.423;---=;743.168;---=;747.066;---=;751.669;---=;748.692;---=;750.447;---=;751.486;---=;760.214;---=;755.669;---=;755.383;---=;760.810;---=;754.765;---=;755.660;---=;758.298;---=;762.365;---=;753.952;---=;763.990;---=;762.380;---=;761.609;---=;763.690;---=;764.374;---=;762.167;---=;765.084;---=;761.307;---=;771.671;---=;774.311;---=;"
        const hora7Arr = hora7.split(';')
        const hour07 = []
        for(let i=0;i< (hora7Arr.length -1); i++){
            if(i % 2 === 0){hour07.push(parseFloat(hora7Arr[i]))}
        }
        const avg07 = hour07.reduce((a,b)=>a+b,0)/hour07.length;

    //08
        let hora8;
        hora8= "762.212;---=;768.619;---=;763.832;---=;767.912;---=;773.379;---=;773.512;---=;780.613;---=;781.687;---=;784.355;---=;783.414;---=;785.238;---=;786.403;---=;792.442;---=;789.417;---=;790.168;---=;788.116;---=;788.349;---=;788.237;---=;789.490;---=;796.725;---=;797.950;---=;794.971;---=;799.488;---=;807.660;---=;804.528;---=;812.214;---=;810.396;---=;813.782;---=;819.992;---=;819.986;---=;812.413;---=;814.282;---=;816.098;---=;822.641;---=;818.851;---=;819.387;---=;817.132;---=;822.564;---=;819.787;---=;822.448;---=;828.177;---=;820.804;---=;821.161;---=;825.530;---=;828.400;---=;828.209;---=;819.360;---=;822.769;---=;823.101;---=;817.440;---=;816.807;---=;819.729;---=;818.418;---=;817.119;---=;817.482;---=;816.999;---=;816.480;---=;815.508;---=;814.778;---=;821.489;---=;"
        const hora8Arr = hora8.split(';')
        const hour08 = []
        for(let i=0;i< (hora8Arr.length -1); i++){
            if(i % 2 === 0){hour08.push(parseFloat(hora8Arr[i]))}
        }
        const avg08 = hour08.reduce((a,b)=>a+b,0)/hour08.length;

    //09
        let hora9;
        hora9= "817.911;---=;822.609;---=;817.086;---=;818.825;---=;819.474;---=;817.989;---=;818.616;---=;825.896;---=;825.814;---=;823.309;---=;824.491;---=;824.627;---=;825.466;---=;826.347;---=;831.627;---=;832.511;---=;834.323;---=;832.810;---=;833.200;---=;832.901;---=;831.009;---=;831.474;---=;829.807;---=;834.924;---=;830.178;---=;828.797;---=;832.939;---=;832.468;---=;830.013;---=;833.337;---=;834.893;---=;835.461;---=;833.839;---=;835.415;---=;835.715;---=;835.497;---=;835.197;---=;834.289;---=;834.880;---=;826.126;---=;827.699;---=;826.939;---=;825.638;---=;826.651;---=;829.849;---=;828.071;---=;832.094;---=;824.538;---=;834.979;---=;839.951;-Q-=;840.297;-Q-=;847.210;-Q-=;849.949;-Q-=;843.323;-Q-=;842.168;-Q-=;848.732;-Q-=;839.424;-Q-=;843.100;-Q-=;848.688;-Q-=;850.712;-Q-=;"
        const hora9Arr = hora9.split(';')
        const hour09 = []
        for(let i=0;i< (hora9Arr.length -1); i++){
            if(i % 2 === 0){hour09.push(parseFloat(hora9Arr[i]))}
        }
        const avg09 = hour09.reduce((a,b)=>a+b,0)/hour09.length;

    //10
        let hora10 = "847.875;-Q-=;852.507;-Q-=;857.282;-Q-=;855.063;-Q-=;859.592;-Q-=;853.211;-Q-=;852.923;-Q-=;860.011;-Q-=;857.489;-Q-=;864.400;-Q-=;861.070;-Q-=;859.403;-Q-=;861.678;-Q-=;860.139;-Q-=;866.049;-Q-=;859.899;-Q-=;868.226;-Q-=;863.932;-Q-=;865.771;-Q-=;867.010;-Q-=;866.574;-Q-=;870.635;-Q-=;864.856;-Q-=;877.222;-Q-=;866.463;---=;869.095;---=;866.310;---=;865.695;-Q-=;871.578;-Q-=;867.831;-Q-=;868.704;-Q-=;866.561;-Q-=;871.740;-Q-=;869.083;-Q-=;871.135;-Q-=;859.367;-Q-=;858.961;-Q-=;866.599;-Q-=;861.802;-Q-=;859.731;-Q-=;858.566;-Q-=;869.841;-Q-=;859.062;-Q-=;868.063;-Q-=;861.293;-Q-=;865.793;-Q-=;868.017;-Q-=;858.480;-Q-=;866.721;-Q-=;866.312;-Q-=;864.080;-Q-=;864.385;-Q-=;863.942;-Q-=;869.829;-Q-=;868.327;-Q-=;870.805;-Q-=;866.111;-Q-=;864.574;-Q-=;872.892;-Q-=;869.524;-Q-=;"
        const hora10Arr = hora10.split(';')
        const hour10 = [];
        for(let i=0;i< (hora10Arr.length -1); i++){
            if(i % 2 === 0){hour10.push(parseFloat(hora10Arr[i]))}
        }
        const avg10 = hour10.reduce((a,b)=>a+b,0)/hour10.length;

    //11
        let hora11 = "874.389;-Q-=;868.487;-Q-=;865.252;-Q-=;870.086;-Q-=;865.366;-Q-=;869.050;-Q-=;872.094;-Q-=;867.451;-Q-=;867.620;-Q-=;866.220;-Q-=;867.094;-Q-=;867.893;-Q-=;871.254;-Q-=;875.871;-Q-=;873.096;-Q-=;872.082;-Q-=;871.180;-Q-=;871.300;-Q-=;868.351;-Q-=;875.431;-Q-=;873.313;-Q-=;873.222;-Q-=;870.635;-Q-=;882.017;-Q-=;873.452;-Q-=;873.427;-Q-=;874.677;-Q-=;872.116;-Q-=;879.032;-Q-=;873.590;-Q-=;873.272;-Q-=;874.264;-Q-=;870.900;-Q-=;871.845;-Q-=;871.071;-Q-=;874.575;-Q-=;872.787;-Q-=;879.059;-Q-=;888.016;-Q-=;888.672;-Q-=;883.204;-Q-=;887.988;-Q-=;892.932;-Q-=;889.914;-Q-=;894.479;-Q-=;885.190;-Q-=;886.794;-Q-=;885.737;-Q-=;891.240;-Q-=;891.749;-Q-=;891.208;-Q-=;888.403;-Q-=;894.114;-Q-=;890.932;-Q-=;891.143;-Q-=;889.658;-Q-=;886.893;-Q-=;885.324;-Q-=;891.924;-Q-=;893.790;-Q-=;"
        const hora11Arr = hora11.split(';')
        const hour11 = [];
        for(let i=0;i< (hora11Arr.length -1); i++){
            if(i % 2 === 0){hour11.push(parseFloat(hora11Arr[i]))}
        }
        const avg11 = hour11.reduce((a,b)=>a+b,0)/hour11.length;

    //12
        let hora12 = "889.871;-Q-=;898.097;-Q-=;891.299;-Q-=;892.397;-Q-=;891.545;-Q-=;894.253;-Q-=;896.232;-Q-=;897.015;-Q-=;888.959;-Q-=;894.017;-Q-=;890.784;-Q-=;886.354;-Q-=;898.427;-Q-=;898.687;-Q-=;895.589;-Q-=;898.413;-Q-=;895.805;-Q-=;898.780;-Q-=;901.227;-Q-=;896.584;---=;893.584;---=;896.927;---=;889.508;---=;889.529;---=;893.062;---=;889.366;---=;890.712;---=;893.340;---=;887.683;---=;882.085;---=;887.560;---=;899.243;---=;893.352;---=;885.335;---=;891.259;---=;890.487;---=;890.682;---=;886.603;---=;888.049;---=;884.018;---=;882.419;---=;879.855;---=;882.358;---=;881.710;-Q-=;887.726;---=;881.081;---=;886.273;---=;882.826;---=;880.789;---=;882.666;---=;882.180;---=;880.385;---=;882.841;---=;878.904;---=;886.863;---=;885.768;---=;883.952;---=;878.139;---=;881.133;---=;876.019;---=;"
        const hora12Arr = hora12.split(';')
        const hour12 = [];
        for(let i=0;i< (hora12Arr.length -1); i++){
            if(i % 2 === 0){hour12.push(parseFloat(hora12Arr[i]))}
        }
        const avg12 = hour12.reduce((a,b)=>a+b,0)/hour12.length;

    //13
        let hora13="879.480;---=;879.581;---=;880.218;---=;879.347;---=;883.548;---=;880.397;---=;878.283;---=;874.921;---=;868.013;---=;875.947;---=;876.674;---=;876.007;---=;874.720;---=;882.740;---=;879.109;---=;880.855;---=;873.840;---=;874.040;---=;882.103;---=;875.074;---=;889.940;---=;877.958;---=;873.219;---=;874.786;---=;874.282;---=;883.679;---=;877.361;---=;863.549;---=;862.110;---=;863.278;---=;861.917;---=;860.863;---=;861.515;---=;864.441;---=;868.245;---=;858.901;---=;858.683;---=;856.987;---=;853.491;---=;864.221;---=;861.778;---=;859.697;---=;856.617;---=;864.107;---=;866.190;---=;862.733;---=;865.141;---=;864.357;---=;866.097;---=;872.691;---=;868.104;---=;866.154;---=;870.058;---=;868.270;---=;870.761;---=;868.089;---=;865.261;---=;865.799;---=;864.834;---=;866.040;---=;"
        const hora13Arr = hora13.split(';')
        const hour13 = [];
        for(let i=0;i< (hora13Arr.length -1); i++){
            if(i % 2 === 0){hour13.push(parseFloat(hora13Arr[i]))}
        }
        const avg13 = hour13.reduce((a,b)=>a+b,0)/hour13.length;

    //14
        let hora14 = "864.054;---=;864.329;---=;865.545;---=;865.417;---=;861.381;-Q-=;868.228;---=;859.166;---=;864.611;---=;857.786;---=;858.823;---=;861.451;---=;861.529;---=;861.601;---=;861.461;---=;858.020;---=;863.043;---=;858.282;---=;856.983;---=;857.607;---=;857.852;---=;859.336;---=;857.477;---=;857.244;---=;857.623;---=;857.271;---=;859.161;---=;856.737;---=;857.803;---=;851.354;---=;858.169;---=;856.776;---=;855.321;---=;854.031;---=;859.982;---=;853.177;---=;854.471;---=;853.835;---=;852.574;---=;858.568;---=;851.401;---=;848.597;---=;858.665;---=;848.458;---=;849.085;---=;849.839;---=;847.019;---=;850.232;---=;858.837;---=;849.660;---=;855.147;---=;844.076;---=;854.343;---=;843.883;---=;856.118;---=;845.823;---=;847.894;---=;857.167;---=;854.567;---=;854.581;---=;850.204;---=;"
        const hora14Arr = hora14.split(';')
        const hour14 = [];
        for(let i=0;i< (hora14Arr.length -1); i++){
            if(i % 2 === 0){hour14.push(parseFloat(hora14Arr[i]))}
        }
        const avg14 = hour14.reduce((a,b)=>a+b,0)/hour14.length;

    //15
        let hora15="844.783;---=;846.002;---=;845.640;---=;850.513;---=;844.677;---=;836.962;---=;836.281;---=;826.940;---=;833.679;---=;837.815;---=;847.036;---=;842.835;---=;836.067;---=;838.569;---=;838.848;---=;844.838;---=;846.812;---=;840.547;---=;840.941;---=;846.074;---=;844.314;---=;840.326;---=;843.850;---=;846.313;---=;843.987;---=;839.254;---=;841.772;---=;833.396;---=;838.779;---=;836.761;---=;835.561;---=;837.130;---=;838.691;---=;838.796;---=;836.520;---=;837.045;---=;837.550;---=;836.848;---=;834.325;---=;836.735;---=;832.709;---=;832.615;---=;831.778;---=;837.889;---=;831.397;---=;834.269;---=;831.720;---=;833.351;---=;838.758;---=;833.470;---=;837.592;---=;835.918;---=;834.318;---=;831.636;---=;831.902;---=;829.453;---=;827.841;---=;829.962;---=;835.798;---=;832.741;---=;"
        const hora15Arr = hora15.split(';')
        const hour15 = [];
        for(let i=0;i< (hora15Arr.length -1); i++){
            if(i % 2 === 0){hour15.push(parseFloat(hora15Arr[i]))}
        }
        const avg15 = hour15.reduce((a,b)=>a+b,0)/hour15.length;

    //16
        let hora16="837.737;---=;837.804;---=;836.151;---=;834.925;---=;827.271;---=;836.842;---=;833.262;---=;834.411;---=;836.167;---=;831.880;---=;831.710;---=;835.447;---=;834.535;---=;836.957;---=;837.375;---=;833.671;---=;832.877;---=;833.326;---=;835.157;---=;837.539;---=;832.020;---=;832.180;---=;836.313;---=;836.499;---=;833.059;---=;835.512;---=;835.436;---=;839.027;---=;829.259;---=;829.634;---=;837.392;---=;836.321;---=;830.555;---=;831.619;---=;828.846;---=;831.377;---=;831.709;---=;828.821;---=;837.960;---=;832.670;---=;837.761;---=;840.275;---=;838.365;---=;842.342;---=;833.951;---=;835.622;---=;832.957;---=;834.523;---=;840.099;---=;834.119;---=;841.804;---=;835.644;---=;834.817;---=;833.873;---=;838.320;---=;834.133;---=;835.290;---=;830.022;---=;840.240;---=;828.246;---=;"
        const hora16Arr = hora16.split(';')
        const hour16 = [];
        for(let i=0;i< (hora16Arr.length -1); i++){
            if(i % 2 === 0){hour16.push(parseFloat(hora16Arr[i]))}
        }
        const avg16 = hour16.reduce((a,b)=>a+b,0)/hour16.length;

    //17
        let hora17="835.209;---=;830.572;---=;830.620;---=;830.186;---=;828.900;---=;834.449;---=;832.541;---=;834.137;---=;834.046;---=;833.560;---=;832.807;---=;833.852;---=;839.588;---=;832.930;---=;831.380;---=;832.266;---=;831.736;---=;832.831;---=;833.961;---=;834.278;---=;826.347;---=;823.922;---=;821.611;---=;822.233;---=;822.528;---=;827.233;---=;830.198;---=;833.743;---=;835.669;---=;833.723;---=;837.186;---=;846.340;---=;835.960;---=;840.184;---=;837.034;---=;839.262;---=;835.531;---=;838.372;---=;838.811;---=;841.882;---=;838.650;---=;839.799;---=;832.625;---=;833.225;---=;838.927;---=;838.620;---=;835.366;---=;840.031;---=;839.163;---=;837.923;---=;840.533;---=;839.975;---=;954.982;---=;836.947;---=;844.834;---=;847.832;---=;847.377;---=;843.926;---=;849.489;---=;852.238;---=;"
        const hora17Arr = hora17.split(';')
        const hour17 = [];
        for(let i=0;i< (hora17Arr.length -1); i++){
            if(i % 2 === 0){hour17.push(parseFloat(hora17Arr[i]))}
        }
        const avg17 = hour17.reduce((a,b)=>a+b,0)/hour17.length;

    //18
        let hora18 = "849.915;---=;845.291;---=;852.034;---=;851.764;---=;851.236;---=;850.419;---=;854.869;---=;854.579;---=;860.435;---=;853.882;---=;854.627;---=;858.020;---=;852.493;---=;860.132;---=;860.175;---=;861.557;---=;859.882;---=;872.415;---=;870.007;---=;865.866;---=;872.413;---=;872.750;---=;873.261;---=;873.651;---=;880.068;---=;884.069;---=;904.864;---=;890.030;---=;890.561;---=;888.855;---=;887.464;---=;896.551;---=;896.719;---=;896.353;---=;904.070;---=;898.525;---=;904.389;---=;909.480;---=;911.766;---=;910.032;---=;908.594;---=;913.312;---=;909.284;---=;919.439;---=;917.566;---=;918.814;---=;919.192;---=;919.976;---=;915.719;---=;923.232;---=;926.490;---=;923.951;---=;918.542;---=;926.139;---=;924.923;---=;922.040;---=;931.027;---=;926.553;---=;934.958;-Q-=;933.311;---=;"
        const hora18Arr = hora18.split(';')
        const hour18 = [];
        for(let i=0;i< (hora18Arr.length -1); i++){
            if(i % 2 === 0){hour18.push(parseFloat(hora18Arr[i]))}
        }
        const avg18 = hour18.reduce((a,b)=>a+b,0)/hour18.length;

    //19
        let hora19 ="935.268;---=;932.064;---=;932.720;-Q-=;934.022;-Q-=;935.242;---=;931.381;-Q-=;938.936;-Q-=;940.706;---=;936.741;-Q-=;939.547;---=;938.820;---=;938.978;---=;940.367;---=;940.834;---=;937.842;---=;931.502;-Q-=;935.039;-Q-=;935.247;-Q-=;941.886;-Q-=;942.346;-Q-=;951.532;-Q-=;945.797;-Q-=;940.114;-Q-=;945.432;-Q-=;947.606;-Q-=;943.475;-Q-=;948.024;-Q-=;939.167;-Q-=;944.511;---=;945.430;-Q-=;943.896;-Q-=;944.347;-Q-=;946.107;-Q-=;943.698;-Q-=;950.222;-Q-=;948.755;-Q-=;945.202;-Q-=;951.971;-Q-=;945.456;-Q-=;944.361;-Q-=;951.469;-Q-=;949.828;-Q-=;948.469;---=;944.431;-Q-=;947.298;-Q-=;948.551;-Q-=;950.046;-Q-=;949.155;-Q-=;951.357;-Q-=;951.610;-Q-=;945.694;-Q-=;945.948;-Q-=;944.412;-Q-=;942.760;-Q-=;954.694;-Q-=;950.670;-Q-=;938.318;-Q-=;936.738;-Q-=;936.819;-Q-=;944.245;-Q-=;"
        const hora19Arr = hora19.split(';')
        const hour19 = [];
        for(let i=0;i< (hora19Arr.length -1); i++){
            if(i % 2 === 0){hour19.push(parseFloat(hora19Arr[i]))}
        }
        const avg19 = hour19.reduce((a,b)=>a+b,0)/hour19.length;

    //20
        let hora20  = "927.442;-Q-=;936.765;-Q-=;936.942;-Q-=;938.281;-Q-=;936.356;-Q-=;939.142;-Q-=;936.543;-Q-=;932.396;-Q-=;936.462;---=;939.202;-Q-=;938.051;-Q-=;942.375;-Q-=;937.043;-Q-=;931.751;-Q-=;943.240;-Q-=;944.996;-Q-=;950.897;-Q-=;949.756;-Q-=;1058.320;-Q-=;953.914;-Q-=;954.227;-Q-=;952.025;-Q-=;948.226;-Q-=;946.897;-Q-=;953.534;-Q-=;958.957;-Q-=;952.657;-Q-=;949.434;-Q-=;952.539;-Q-=;948.380;-Q-=;952.189;-Q-=;954.326;-Q-=;951.747;-Q-=;948.861;-Q-=;952.956;-Q-=;952.423;-Q-=;945.884;-Q-=;949.870;-Q-=;948.894;-Q-=;949.394;-Q-=;951.110;-Q-=;958.517;-Q-=;946.596;-Q-=;948.234;-Q-=;951.583;-Q-=;945.584;-Q-=;942.064;-Q-=;945.961;-Q-=;957.996;-Q-=;943.839;-Q-=;951.602;-Q-=;954.503;-Q-=;951.176;-Q-=;952.402;-Q-=;946.290;-Q-=;948.958;-Q-=;944.867;-Q-=;944.905;-Q-=;941.870;-Q-=;947.320;-Q-=;"
        const hora20Arr = hora20.split(';')
        const hour20 = [];
        for(let i=0;i< (hora20Arr.length -1); i++){
            if(i % 2 === 0){hour20.push(parseFloat(hora20Arr[i]))}
        }
        const avg20 = hour20.reduce((a,b)=>a+b,0)/hour20.length;

    //21
        let hora21 = "942.949;-Q-=;945.908;-Q-=;949.150;-Q-=;950.597;-Q-=;950.890;-Q-=;953.818;-Q-=;948.300;-Q-=;949.201;-Q-=;947.448;-Q-=;949.180;-Q-=;951.730;-Q-=;949.744;-Q-=;947.488;-Q-=;950.074;-Q-=;949.968;-Q-=;949.499;-Q-=;949.607;-Q-=;948.551;-Q-=;951.021;-Q-=;942.677;-Q-=;947.011;-Q-=;944.136;-Q-=;946.330;-Q-=;942.887;-Q-=;945.130;-Q-=;948.516;-Q-=;950.324;-Q-=;948.050;-Q-=;949.337;-Q-=;942.497;-Q-=;944.291;-Q-=;946.485;-Q-=;951.435;-Q-=;947.201;-Q-=;944.276;-Q-=;950.737;-Q-=;944.310;-Q-=;942.725;-Q-=;939.289;-Q-=;946.944;-Q-=;946.034;-Q-=;948.830;-Q-=;949.450;-Q-=;948.562;-Q-=;942.840;-Q-=;957.184;-Q-=;956.479;-Q-=;991.483;-Q-=;980.182;-Q-=;988.686;-Q-=;982.613;-Q-=;1053.014;-Q-=;989.448;-Q-=;980.445;-Q-=;982.448;-Q-=;985.701;-Q-=;985.499;-Q-=;974.833;-Q-=;976.560;-Q-=;977.192;-Q-=;"
        const hora21Arr = hora21.split(';')
        const hour21 = [];
        for(let i=0;i< (hora21Arr.length -1); i++){
            if(i % 2 === 0){hour21.push(parseFloat(hora21Arr[i]))}
        }
        const avg21 = hour21.reduce((a,b)=>a+b,0)/hour21.length;

    //22
        let hora22 = "978.087;-Q-=;977.315;-Q-=;974.633;-Q-=;979.235;-Q-=;977.599;-Q-=;975.011;-Q-=;972.146;-Q-=;977.487;-Q-=;977.181;-Q-=;974.963;-Q-=;970.170;-Q-=;975.969;-Q-=;974.056;-Q-=;975.667;-Q-=;973.727;-Q-=;977.918;-Q-=;973.849;-Q-=;972.201;-Q-=;965.973;-Q-=;965.978;-Q-=;958.681;-Q-=;961.980;-Q-=;968.202;-Q-=;966.936;-Q-=;965.086;-Q-=;964.111;-Q-=;968.488;-Q-=;959.876;-Q-=;957.972;-Q-=;958.560;-Q-=;956.427;-Q-=;961.672;-Q-=;950.529;-Q-=;962.191;-Q-=;959.460;-Q-=;953.540;-Q-=;957.372;-Q-=;952.716;-Q-=;953.870;-Q-=;950.462;-Q-=;948.261;-Q-=;949.205;-Q-=;951.123;-Q-=;955.735;-Q-=;952.317;-Q-=;952.254;-Q-=;946.779;-Q-=;904.119;---=;898.681;---=;900.786;---=;902.968;---=;903.326;---=;902.873;---=;904.998;---=;896.409;---=;898.202;---=;899.177;---=;893.593;---=;888.054;---=;894.630;---=;"
        const hora22Arr = hora22.split(';')
        const hour22 = [];
        for(let i=0;i< (hora22Arr.length -1); i++){
            if(i % 2 === 0){hour22.push(parseFloat(hora22Arr[i]))}
        }
        const avg22 = hour22.reduce((a,b)=>a+b,0)/hour22.length;

    //23
        let hora23="892.623;---=;887.584;---=;894.273;---=;893.536;---=;887.284;---=;890.953;---=;889.037;---=;883.574;---=;890.540;---=;888.767;---=;887.587;---=;887.527;---=;887.460;---=;886.745;---=;882.772;---=;886.754;---=;878.033;---=;871.482;---=;868.321;---=;872.379;---=;872.450;---=;869.933;---=;865.741;---=;866.370;---=;866.353;---=;865.383;---=;855.950;---=;860.817;---=;854.689;---=;865.873;---=;860.111;---=;858.872;---=;857.746;---=;858.402;---=;844.719;---=;850.972;---=;852.396;---=;847.438;---=;851.024;---=;845.256;---=;845.582;---=;843.206;---=;842.205;---=;851.430;---=;845.331;---=;844.748;---=;838.910;---=;835.591;---=;837.237;---=;838.168;---=;837.874;---=;832.541;---=;828.294;---=;832.825;---=;826.378;---=;831.330;---=;827.115;---=;821.602;---=;828.009;---=;826.064;---=;"
        const hora23Arr = hora23.split(';')
        const hour23 = [];
        for(let i=0;i< (hora23Arr.length -1); i++){
            if(i % 2 === 0){hour23.push(parseFloat(hora23Arr[i]))}
        }
        const avg23 = hour23.reduce((a,b)=>a+b,0)/hour23.length;

    //array de horas
    let dataDay = [avg00,avg01,avg02,avg03,avg04,avg05,avg06,avg07,avg08,avg09,avg10,avg11,avg12,avg13,avg14,avg15,
        avg16,avg17,avg18,avg19,avg20,avg21,avg22,avg23]

    const data = {
        labels: labels,
        datasets: [{
            label: "902011 - DEMANDA_MZA",
            data: dataDay,
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
            fill: false
        }]
    };

    return(
        <div className='card'>
            <div className='card-body'>
                <h4 className='card-title'>Demanda Mendoza - 22-06-22</h4>
                <Line data={data} options={{elements: {point: {radius: 0,hitRadius:5,hoverRadius:5}}}}  />
            </div>
        </div>
    );

}

export function DemandaMdzaBar(){
//DATOS para GRAFICOS

    //DEMANDA MDZA
    const labels = [];
    for (let index = 1; index <= 24; index++) {
        labels.push(index.toString())
    }
    //00
    let hora00;
    hora00 = "799.701;---=;802.779;---=;798.873;---=;793.533;---=;794.326;---=;794.237;---=;793.083;---=;794.059;---=;789.065;---=;790.577;---=;788.169;---=;790.484;---=;785.262;---=;779.094;---=;782.342;---=;778.858;---=;779.502;---=;772.204;---=;773.167;---=;774.352;---=;770.930;---=;770.421;---=;772.915;---=;769.860;---=;770.361;---=;761.946;---=;770.676;---=;758.737;---=;765.842;---=;763.134;---=;762.275;---=;763.489;---=;764.404;---=;761.932;---=;759.338;---=;756.573;---=;757.166;---=;756.969;---=;748.323;---=;744.827;---=;738.279;---=;740.282;---=;748.824;---=;746.425;---=;746.235;---=;738.737;---=;740.767;---=;736.423;---=;736.959;---=;738.386;---=;735.543;---=;727.230;---=;729.974;---=;733.596;---=;726.514;---=;729.266;---=;728.283;---=;724.145;---=;725.352;---=;724.104;---=;"
    const hora00Arr= hora00.split(';');
    const hour00 = []
    for(let i=0;i< (hora00Arr.length -1); i++){
        if(i % 2 === 0){hour00.push(parseFloat(hora00Arr[i]))}
    }
    const avg00 = hour00.reduce((a,b)=>a+b,0) / hour00.length;
    //01
        let hora1;
        hora1 = "724.223;---=;724.628;---=;721.175;---=;718.301;---=;716.940;---=;719.013;---=;714.139;---=;712.361;---=;718.886;---=;718.546;---=;710.034;---=;709.846;---=;713.805;---=;706.048;---=;706.946;---=;700.805;---=;701.083;---=;698.674;---=;701.456;---=;701.122;---=;700.896;---=;696.082;---=;695.226;---=;696.599;---=;695.739;---=;695.459;---=;696.299;---=;695.734;---=;694.471;---=;690.547;---=;691.398;---=;691.885;---=;692.223;---=;684.820;---=;686.254;---=;684.589;---=;684.567;---=;684.641;---=;678.626;---=;678.442;---=;678.920;---=;679.966;---=;674.165;---=;673.917;---=;665.063;---=;665.274;---=;665.210;---=;664.736;---=;665.264;---=;663.955;---=;662.152;---=;661.460;---=;662.810;---=;664.204;---=;660.440;---=;659.944;---=;659.077;---=;661.657;---=;661.080;---=;650.471;---=;"
        const hora1Arr = hora1.split(';')
        const hour01 = []
        for(let i=0;i< (hora1Arr.length -1); i++){
            if(i % 2 === 0){hour01.push(parseFloat(hora1Arr[i]))}
        }
        const avg01 = hour01.reduce((a,b)=>a+b,0)/hour01.length;

    //02
        let hora2;
        hora2= "651.708;---=;651.996;---=;659.621;---=;660.019;---=;655.757;---=;656.263;---=;657.243;---=;657.747;---=;657.387;---=;655.664;---=;660.720;---=;658.895;---=;656.842;---=;650.740;---=;651.872;---=;652.137;---=;654.718;---=;653.319;---=;653.827;---=;653.671;---=;653.986;---=;655.013;---=;643.521;---=;650.747;---=;649.497;---=;647.466;---=;650.219;---=;650.728;---=;649.629;---=;645.383;---=;645.058;---=;643.424;---=;644.825;---=;644.694;---=;642.480;---=;642.344;---=;641.816;---=;642.088;---=;642.265;---=;649.505;---=;641.111;---=;641.138;---=;641.973;---=;641.725;---=;638.002;---=;638.160;---=;639.189;---=;640.987;---=;635.486;---=;635.596;---=;637.432;---=;634.498;---=;636.584;---=;636.515;---=;637.174;---=;637.416;---=;637.221;---=;629.587;---=;633.259;---=;634.485;---=;"
        const hora2Arr = hora2.split(';')
        const hour02 = []
        for(let i=0;i< (hora2Arr.length -1); i++){
            if(i % 2 === 0){hour02.push(parseFloat(hora2Arr[i]))}
        }
        const avg02 = hour02.reduce((a,b)=>a+b,0)/hour02.length;

    //03
        let hora3;
        hora3= "633.736;---=;633.686;---=;698.924;---=;640.327;---=;637.520;---=;635.571;---=;636.501;---=;630.386;---=;631.781;---=;654.559;---=;631.825;---=;629.962;---=;629.953;---=;631.532;---=;628.519;---=;629.154;---=;630.100;---=;630.210;---=;628.747;---=;628.587;---=;628.505;---=;628.401;---=;628.218;---=;635.293;---=;632.136;---=;634.428;---=;626.805;---=;627.698;---=;627.802;---=;625.142;---=;625.701;---=;624.480;---=;624.635;---=;625.667;---=;623.280;---=;626.660;---=;626.732;---=;626.980;---=;626.775;---=;626.730;---=;625.983;---=;627.194;---=;625.584;---=;625.452;---=;621.253;---=;629.066;---=;630.558;---=;630.321;---=;628.195;---=;632.967;---=;631.846;---=;628.910;---=;629.574;---=;628.016;---=;622.021;---=;623.929;---=;622.741;---=;626.364;---=;625.706;---=;624.435;---=;"
        const hora3Arr = hora3.split(';')
        const hour03 = []
        for(let i=0;i< (hora3Arr.length -1); i++){
            if(i % 2 === 0){hour03.push(parseFloat(hora3Arr[i]))}
        }
        const avg03 = hour03.reduce((a,b)=>a+b,0)/hour03.length;

    //04
        let hora4;
        hora4= "634.094;---=;620.818;---=;620.868;---=;622.243;---=;633.434;---=;625.904;---=;627.464;---=;628.919;---=;625.928;---=;627.271;---=;623.992;---=;623.825;---=;623.870;---=;624.132;---=;624.280;---=;631.492;---=;630.372;---=;631.379;---=;631.067;---=;623.337;---=;624.512;---=;623.621;---=;623.009;---=;624.346;---=;624.181;---=;627.268;---=;623.744;---=;625.824;---=;624.647;---=;624.393;---=;623.154;---=;622.846;---=;624.481;---=;625.821;---=;622.821;---=;620.267;---=;623.078;---=;617.882;---=;621.088;---=;621.430;---=;623.488;---=;623.648;---=;622.989;---=;620.586;---=;622.344;---=;622.182;---=;623.180;---=;621.850;---=;621.092;---=;620.161;---=;619.964;---=;616.971;---=;619.309;---=;619.937;---=;626.565;---=;621.410;---=;617.084;---=;623.446;---=;622.310;---=;619.568;---=;"
        const hora4Arr = hora4.split(';')
        const hour04 = []
        for(let i=0;i< (hora4Arr.length -1); i++){
            if(i % 2 === 0){hour04.push(parseFloat(hora4Arr[i]))}
        }
        const avg04 = hour04.reduce((a,b)=>a+b,0)/hour04.length;

    //05
        let hora5;
        hora5= "612.230;---=;621.102;---=;620.873;---=;620.113;---=;619.991;---=;620.097;---=;619.579;---=;621.055;---=;620.768;---=;622.325;---=;620.002;---=;618.171;---=;617.806;---=;617.674;---=;618.751;---=;618.663;---=;622.079;---=;620.569;---=;621.043;---=;618.903;---=;618.625;---=;618.123;---=;618.360;---=;624.917;---=;618.267;---=;615.651;---=;616.725;---=;616.879;---=;616.149;---=;616.593;---=;619.003;---=;620.285;---=;620.666;---=;621.415;---=;622.231;---=;613.678;---=;613.704;---=;617.027;---=;616.396;---=;621.099;---=;620.210;---=;622.419;---=;621.901;---=;620.574;---=;620.768;---=;621.033;---=;628.547;---=;628.385;---=;627.079;---=;624.602;---=;626.335;---=;622.997;---=;623.109;---=;628.202;---=;629.173;---=;628.116;---=;631.610;---=;631.669;---=;625.073;---=;627.501;---=;"
        const hora5Arr = hora5.split(';')
        const hour05 = []
        for(let i=0;i< (hora5Arr.length -1); i++){
            if(i % 2 === 0){hour05.push(parseFloat(hora5Arr[i]))}
        }
        const avg05 = hour05.reduce((a,b)=>a+b,0)/hour05.length;

    //06
        let hora6;
        hora6= "629.186;---=;627.523;---=;630.671;---=;638.288;---=;643.626;---=;641.806;---=;646.644;---=;641.647;---=;639.891;---=;646.320;---=;641.622;---=;645.077;---=;651.225;---=;645.971;---=;652.182;---=;642.568;---=;653.561;---=;653.909;---=;661.391;---=;659.182;---=;656.032;---=;657.126;---=;655.575;---=;665.635;---=;665.389;---=;666.101;---=;665.133;---=;666.792;---=;663.869;---=;668.817;---=;664.430;---=;660.686;---=;664.928;---=;670.247;---=;666.393;---=;675.156;---=;668.404;---=;671.540;---=;667.584;---=;672.349;---=;678.325;---=;671.739;---=;676.161;---=;671.219;---=;678.041;---=;685.578;---=;684.303;---=;678.802;---=;683.496;---=;683.725;---=;686.701;---=;684.968;---=;685.114;---=;683.502;---=;688.575;---=;686.620;---=;696.563;---=;694.359;---=;702.122;---=;698.534;---=;"
        const hora6Arr = hora6.split(';')
        const hour06 = []
        for(let i=0;i< (hora6Arr.length -1); i++){
            if(i % 2 === 0){hour06.push(parseFloat(hora6Arr[i]))}
        }
        const avg06 = hour06.reduce((a,b)=>a+b,0)/hour06.length;

    //07
        let hora7;
        hora7= "705.876;---=;710.774;---=;706.089;---=;714.518;---=;710.674;---=;711.521;---=;716.385;---=;717.070;---=;725.648;---=;717.941;---=;721.443;---=;731.049;---=;729.221;---=;726.707;---=;732.777;---=;728.302;---=;729.162;---=;724.228;---=;726.989;---=;737.787;---=;735.301;---=;733.517;---=;741.531;---=;736.540;---=;742.761;---=;741.626;---=;735.404;---=;738.500;---=;740.834;---=;738.479;---=;750.178;---=;745.318;---=;742.830;---=;750.196;---=;749.423;---=;743.168;---=;747.066;---=;751.669;---=;748.692;---=;750.447;---=;751.486;---=;760.214;---=;755.669;---=;755.383;---=;760.810;---=;754.765;---=;755.660;---=;758.298;---=;762.365;---=;753.952;---=;763.990;---=;762.380;---=;761.609;---=;763.690;---=;764.374;---=;762.167;---=;765.084;---=;761.307;---=;771.671;---=;774.311;---=;"
        const hora7Arr = hora7.split(';')
        const hour07 = []
        for(let i=0;i< (hora7Arr.length -1); i++){
            if(i % 2 === 0){hour07.push(parseFloat(hora7Arr[i]))}
        }
        const avg07 = hour07.reduce((a,b)=>a+b,0)/hour07.length;

    //08
        let hora8;
        hora8= "762.212;---=;768.619;---=;763.832;---=;767.912;---=;773.379;---=;773.512;---=;780.613;---=;781.687;---=;784.355;---=;783.414;---=;785.238;---=;786.403;---=;792.442;---=;789.417;---=;790.168;---=;788.116;---=;788.349;---=;788.237;---=;789.490;---=;796.725;---=;797.950;---=;794.971;---=;799.488;---=;807.660;---=;804.528;---=;812.214;---=;810.396;---=;813.782;---=;819.992;---=;819.986;---=;812.413;---=;814.282;---=;816.098;---=;822.641;---=;818.851;---=;819.387;---=;817.132;---=;822.564;---=;819.787;---=;822.448;---=;828.177;---=;820.804;---=;821.161;---=;825.530;---=;828.400;---=;828.209;---=;819.360;---=;822.769;---=;823.101;---=;817.440;---=;816.807;---=;819.729;---=;818.418;---=;817.119;---=;817.482;---=;816.999;---=;816.480;---=;815.508;---=;814.778;---=;821.489;---=;"
        const hora8Arr = hora8.split(';')
        const hour08 = []
        for(let i=0;i< (hora8Arr.length -1); i++){
            if(i % 2 === 0){hour08.push(parseFloat(hora8Arr[i]))}
        }
        const avg08 = hour08.reduce((a,b)=>a+b,0)/hour08.length;

    //09
        let hora9;
        hora9= "817.911;---=;822.609;---=;817.086;---=;818.825;---=;819.474;---=;817.989;---=;818.616;---=;825.896;---=;825.814;---=;823.309;---=;824.491;---=;824.627;---=;825.466;---=;826.347;---=;831.627;---=;832.511;---=;834.323;---=;832.810;---=;833.200;---=;832.901;---=;831.009;---=;831.474;---=;829.807;---=;834.924;---=;830.178;---=;828.797;---=;832.939;---=;832.468;---=;830.013;---=;833.337;---=;834.893;---=;835.461;---=;833.839;---=;835.415;---=;835.715;---=;835.497;---=;835.197;---=;834.289;---=;834.880;---=;826.126;---=;827.699;---=;826.939;---=;825.638;---=;826.651;---=;829.849;---=;828.071;---=;832.094;---=;824.538;---=;834.979;---=;839.951;-Q-=;840.297;-Q-=;847.210;-Q-=;849.949;-Q-=;843.323;-Q-=;842.168;-Q-=;848.732;-Q-=;839.424;-Q-=;843.100;-Q-=;848.688;-Q-=;850.712;-Q-=;"
        const hora9Arr = hora9.split(';')
        const hour09 = []
        for(let i=0;i< (hora9Arr.length -1); i++){
            if(i % 2 === 0){hour09.push(parseFloat(hora9Arr[i]))}
        }
        const avg09 = hour09.reduce((a,b)=>a+b,0)/hour09.length;

    //10
        let hora10 = "847.875;-Q-=;852.507;-Q-=;857.282;-Q-=;855.063;-Q-=;859.592;-Q-=;853.211;-Q-=;852.923;-Q-=;860.011;-Q-=;857.489;-Q-=;864.400;-Q-=;861.070;-Q-=;859.403;-Q-=;861.678;-Q-=;860.139;-Q-=;866.049;-Q-=;859.899;-Q-=;868.226;-Q-=;863.932;-Q-=;865.771;-Q-=;867.010;-Q-=;866.574;-Q-=;870.635;-Q-=;864.856;-Q-=;877.222;-Q-=;866.463;---=;869.095;---=;866.310;---=;865.695;-Q-=;871.578;-Q-=;867.831;-Q-=;868.704;-Q-=;866.561;-Q-=;871.740;-Q-=;869.083;-Q-=;871.135;-Q-=;859.367;-Q-=;858.961;-Q-=;866.599;-Q-=;861.802;-Q-=;859.731;-Q-=;858.566;-Q-=;869.841;-Q-=;859.062;-Q-=;868.063;-Q-=;861.293;-Q-=;865.793;-Q-=;868.017;-Q-=;858.480;-Q-=;866.721;-Q-=;866.312;-Q-=;864.080;-Q-=;864.385;-Q-=;863.942;-Q-=;869.829;-Q-=;868.327;-Q-=;870.805;-Q-=;866.111;-Q-=;864.574;-Q-=;872.892;-Q-=;869.524;-Q-=;"
        const hora10Arr = hora10.split(';')
        const hour10 = [];
        for(let i=0;i< (hora10Arr.length -1); i++){
            if(i % 2 === 0){hour10.push(parseFloat(hora10Arr[i]))}
        }
        const avg10 = hour10.reduce((a,b)=>a+b,0)/hour10.length;

    //11
        let hora11 = "874.389;-Q-=;868.487;-Q-=;865.252;-Q-=;870.086;-Q-=;865.366;-Q-=;869.050;-Q-=;872.094;-Q-=;867.451;-Q-=;867.620;-Q-=;866.220;-Q-=;867.094;-Q-=;867.893;-Q-=;871.254;-Q-=;875.871;-Q-=;873.096;-Q-=;872.082;-Q-=;871.180;-Q-=;871.300;-Q-=;868.351;-Q-=;875.431;-Q-=;873.313;-Q-=;873.222;-Q-=;870.635;-Q-=;882.017;-Q-=;873.452;-Q-=;873.427;-Q-=;874.677;-Q-=;872.116;-Q-=;879.032;-Q-=;873.590;-Q-=;873.272;-Q-=;874.264;-Q-=;870.900;-Q-=;871.845;-Q-=;871.071;-Q-=;874.575;-Q-=;872.787;-Q-=;879.059;-Q-=;888.016;-Q-=;888.672;-Q-=;883.204;-Q-=;887.988;-Q-=;892.932;-Q-=;889.914;-Q-=;894.479;-Q-=;885.190;-Q-=;886.794;-Q-=;885.737;-Q-=;891.240;-Q-=;891.749;-Q-=;891.208;-Q-=;888.403;-Q-=;894.114;-Q-=;890.932;-Q-=;891.143;-Q-=;889.658;-Q-=;886.893;-Q-=;885.324;-Q-=;891.924;-Q-=;893.790;-Q-=;"
        const hora11Arr = hora11.split(';')
        const hour11 = [];
        for(let i=0;i< (hora11Arr.length -1); i++){
            if(i % 2 === 0){hour11.push(parseFloat(hora11Arr[i]))}
        }
        const avg11 = hour11.reduce((a,b)=>a+b,0)/hour11.length;

    //12
        let hora12 = "889.871;-Q-=;898.097;-Q-=;891.299;-Q-=;892.397;-Q-=;891.545;-Q-=;894.253;-Q-=;896.232;-Q-=;897.015;-Q-=;888.959;-Q-=;894.017;-Q-=;890.784;-Q-=;886.354;-Q-=;898.427;-Q-=;898.687;-Q-=;895.589;-Q-=;898.413;-Q-=;895.805;-Q-=;898.780;-Q-=;901.227;-Q-=;896.584;---=;893.584;---=;896.927;---=;889.508;---=;889.529;---=;893.062;---=;889.366;---=;890.712;---=;893.340;---=;887.683;---=;882.085;---=;887.560;---=;899.243;---=;893.352;---=;885.335;---=;891.259;---=;890.487;---=;890.682;---=;886.603;---=;888.049;---=;884.018;---=;882.419;---=;879.855;---=;882.358;---=;881.710;-Q-=;887.726;---=;881.081;---=;886.273;---=;882.826;---=;880.789;---=;882.666;---=;882.180;---=;880.385;---=;882.841;---=;878.904;---=;886.863;---=;885.768;---=;883.952;---=;878.139;---=;881.133;---=;876.019;---=;"
        const hora12Arr = hora12.split(';')
        const hour12 = [];
        for(let i=0;i< (hora12Arr.length -1); i++){
            if(i % 2 === 0){hour12.push(parseFloat(hora12Arr[i]))}
        }
        const avg12 = hour12.reduce((a,b)=>a+b,0)/hour12.length;

    //13
        let hora13="879.480;---=;879.581;---=;880.218;---=;879.347;---=;883.548;---=;880.397;---=;878.283;---=;874.921;---=;868.013;---=;875.947;---=;876.674;---=;876.007;---=;874.720;---=;882.740;---=;879.109;---=;880.855;---=;873.840;---=;874.040;---=;882.103;---=;875.074;---=;889.940;---=;877.958;---=;873.219;---=;874.786;---=;874.282;---=;883.679;---=;877.361;---=;863.549;---=;862.110;---=;863.278;---=;861.917;---=;860.863;---=;861.515;---=;864.441;---=;868.245;---=;858.901;---=;858.683;---=;856.987;---=;853.491;---=;864.221;---=;861.778;---=;859.697;---=;856.617;---=;864.107;---=;866.190;---=;862.733;---=;865.141;---=;864.357;---=;866.097;---=;872.691;---=;868.104;---=;866.154;---=;870.058;---=;868.270;---=;870.761;---=;868.089;---=;865.261;---=;865.799;---=;864.834;---=;866.040;---=;"
        const hora13Arr = hora13.split(';')
        const hour13 = [];
        for(let i=0;i< (hora13Arr.length -1); i++){
            if(i % 2 === 0){hour13.push(parseFloat(hora13Arr[i]))}
        }
        const avg13 = hour13.reduce((a,b)=>a+b,0)/hour13.length;

    //14
        let hora14 = "864.054;---=;864.329;---=;865.545;---=;865.417;---=;861.381;-Q-=;868.228;---=;859.166;---=;864.611;---=;857.786;---=;858.823;---=;861.451;---=;861.529;---=;861.601;---=;861.461;---=;858.020;---=;863.043;---=;858.282;---=;856.983;---=;857.607;---=;857.852;---=;859.336;---=;857.477;---=;857.244;---=;857.623;---=;857.271;---=;859.161;---=;856.737;---=;857.803;---=;851.354;---=;858.169;---=;856.776;---=;855.321;---=;854.031;---=;859.982;---=;853.177;---=;854.471;---=;853.835;---=;852.574;---=;858.568;---=;851.401;---=;848.597;---=;858.665;---=;848.458;---=;849.085;---=;849.839;---=;847.019;---=;850.232;---=;858.837;---=;849.660;---=;855.147;---=;844.076;---=;854.343;---=;843.883;---=;856.118;---=;845.823;---=;847.894;---=;857.167;---=;854.567;---=;854.581;---=;850.204;---=;"
        const hora14Arr = hora14.split(';')
        const hour14 = [];
        for(let i=0;i< (hora14Arr.length -1); i++){
            if(i % 2 === 0){hour14.push(parseFloat(hora14Arr[i]))}
        }
        const avg14 = hour14.reduce((a,b)=>a+b,0)/hour14.length;

    //15
        let hora15="844.783;---=;846.002;---=;845.640;---=;850.513;---=;844.677;---=;836.962;---=;836.281;---=;826.940;---=;833.679;---=;837.815;---=;847.036;---=;842.835;---=;836.067;---=;838.569;---=;838.848;---=;844.838;---=;846.812;---=;840.547;---=;840.941;---=;846.074;---=;844.314;---=;840.326;---=;843.850;---=;846.313;---=;843.987;---=;839.254;---=;841.772;---=;833.396;---=;838.779;---=;836.761;---=;835.561;---=;837.130;---=;838.691;---=;838.796;---=;836.520;---=;837.045;---=;837.550;---=;836.848;---=;834.325;---=;836.735;---=;832.709;---=;832.615;---=;831.778;---=;837.889;---=;831.397;---=;834.269;---=;831.720;---=;833.351;---=;838.758;---=;833.470;---=;837.592;---=;835.918;---=;834.318;---=;831.636;---=;831.902;---=;829.453;---=;827.841;---=;829.962;---=;835.798;---=;832.741;---=;"
        const hora15Arr = hora15.split(';')
        const hour15 = [];
        for(let i=0;i< (hora15Arr.length -1); i++){
            if(i % 2 === 0){hour15.push(parseFloat(hora15Arr[i]))}
        }
        const avg15 = hour15.reduce((a,b)=>a+b,0)/hour15.length;

    //16
        let hora16="837.737;---=;837.804;---=;836.151;---=;834.925;---=;827.271;---=;836.842;---=;833.262;---=;834.411;---=;836.167;---=;831.880;---=;831.710;---=;835.447;---=;834.535;---=;836.957;---=;837.375;---=;833.671;---=;832.877;---=;833.326;---=;835.157;---=;837.539;---=;832.020;---=;832.180;---=;836.313;---=;836.499;---=;833.059;---=;835.512;---=;835.436;---=;839.027;---=;829.259;---=;829.634;---=;837.392;---=;836.321;---=;830.555;---=;831.619;---=;828.846;---=;831.377;---=;831.709;---=;828.821;---=;837.960;---=;832.670;---=;837.761;---=;840.275;---=;838.365;---=;842.342;---=;833.951;---=;835.622;---=;832.957;---=;834.523;---=;840.099;---=;834.119;---=;841.804;---=;835.644;---=;834.817;---=;833.873;---=;838.320;---=;834.133;---=;835.290;---=;830.022;---=;840.240;---=;828.246;---=;"
        const hora16Arr = hora16.split(';')
        const hour16 = [];
        for(let i=0;i< (hora16Arr.length -1); i++){
            if(i % 2 === 0){hour16.push(parseFloat(hora16Arr[i]))}
        }
        const avg16 = hour16.reduce((a,b)=>a+b,0)/hour16.length;

    //17
        let hora17="835.209;---=;830.572;---=;830.620;---=;830.186;---=;828.900;---=;834.449;---=;832.541;---=;834.137;---=;834.046;---=;833.560;---=;832.807;---=;833.852;---=;839.588;---=;832.930;---=;831.380;---=;832.266;---=;831.736;---=;832.831;---=;833.961;---=;834.278;---=;826.347;---=;823.922;---=;821.611;---=;822.233;---=;822.528;---=;827.233;---=;830.198;---=;833.743;---=;835.669;---=;833.723;---=;837.186;---=;846.340;---=;835.960;---=;840.184;---=;837.034;---=;839.262;---=;835.531;---=;838.372;---=;838.811;---=;841.882;---=;838.650;---=;839.799;---=;832.625;---=;833.225;---=;838.927;---=;838.620;---=;835.366;---=;840.031;---=;839.163;---=;837.923;---=;840.533;---=;839.975;---=;954.982;---=;836.947;---=;844.834;---=;847.832;---=;847.377;---=;843.926;---=;849.489;---=;852.238;---=;"
        const hora17Arr = hora17.split(';')
        const hour17 = [];
        for(let i=0;i< (hora17Arr.length -1); i++){
            if(i % 2 === 0){hour17.push(parseFloat(hora17Arr[i]))}
        }
        const avg17 = hour17.reduce((a,b)=>a+b,0)/hour17.length;

    //18
        let hora18 = "849.915;---=;845.291;---=;852.034;---=;851.764;---=;851.236;---=;850.419;---=;854.869;---=;854.579;---=;860.435;---=;853.882;---=;854.627;---=;858.020;---=;852.493;---=;860.132;---=;860.175;---=;861.557;---=;859.882;---=;872.415;---=;870.007;---=;865.866;---=;872.413;---=;872.750;---=;873.261;---=;873.651;---=;880.068;---=;884.069;---=;904.864;---=;890.030;---=;890.561;---=;888.855;---=;887.464;---=;896.551;---=;896.719;---=;896.353;---=;904.070;---=;898.525;---=;904.389;---=;909.480;---=;911.766;---=;910.032;---=;908.594;---=;913.312;---=;909.284;---=;919.439;---=;917.566;---=;918.814;---=;919.192;---=;919.976;---=;915.719;---=;923.232;---=;926.490;---=;923.951;---=;918.542;---=;926.139;---=;924.923;---=;922.040;---=;931.027;---=;926.553;---=;934.958;-Q-=;933.311;---=;"
        const hora18Arr = hora18.split(';')
        const hour18 = [];
        for(let i=0;i< (hora18Arr.length -1); i++){
            if(i % 2 === 0){hour18.push(parseFloat(hora18Arr[i]))}
        }
        const avg18 = hour18.reduce((a,b)=>a+b,0)/hour18.length;

    //19
        let hora19 ="935.268;---=;932.064;---=;932.720;-Q-=;934.022;-Q-=;935.242;---=;931.381;-Q-=;938.936;-Q-=;940.706;---=;936.741;-Q-=;939.547;---=;938.820;---=;938.978;---=;940.367;---=;940.834;---=;937.842;---=;931.502;-Q-=;935.039;-Q-=;935.247;-Q-=;941.886;-Q-=;942.346;-Q-=;951.532;-Q-=;945.797;-Q-=;940.114;-Q-=;945.432;-Q-=;947.606;-Q-=;943.475;-Q-=;948.024;-Q-=;939.167;-Q-=;944.511;---=;945.430;-Q-=;943.896;-Q-=;944.347;-Q-=;946.107;-Q-=;943.698;-Q-=;950.222;-Q-=;948.755;-Q-=;945.202;-Q-=;951.971;-Q-=;945.456;-Q-=;944.361;-Q-=;951.469;-Q-=;949.828;-Q-=;948.469;---=;944.431;-Q-=;947.298;-Q-=;948.551;-Q-=;950.046;-Q-=;949.155;-Q-=;951.357;-Q-=;951.610;-Q-=;945.694;-Q-=;945.948;-Q-=;944.412;-Q-=;942.760;-Q-=;954.694;-Q-=;950.670;-Q-=;938.318;-Q-=;936.738;-Q-=;936.819;-Q-=;944.245;-Q-=;"
        const hora19Arr = hora19.split(';')
        const hour19 = [];
        for(let i=0;i< (hora19Arr.length -1); i++){
            if(i % 2 === 0){hour19.push(parseFloat(hora19Arr[i]))}
        }
        const avg19 = hour19.reduce((a,b)=>a+b,0)/hour19.length;

    //20
        let hora20  = "927.442;-Q-=;936.765;-Q-=;936.942;-Q-=;938.281;-Q-=;936.356;-Q-=;939.142;-Q-=;936.543;-Q-=;932.396;-Q-=;936.462;---=;939.202;-Q-=;938.051;-Q-=;942.375;-Q-=;937.043;-Q-=;931.751;-Q-=;943.240;-Q-=;944.996;-Q-=;950.897;-Q-=;949.756;-Q-=;1058.320;-Q-=;953.914;-Q-=;954.227;-Q-=;952.025;-Q-=;948.226;-Q-=;946.897;-Q-=;953.534;-Q-=;958.957;-Q-=;952.657;-Q-=;949.434;-Q-=;952.539;-Q-=;948.380;-Q-=;952.189;-Q-=;954.326;-Q-=;951.747;-Q-=;948.861;-Q-=;952.956;-Q-=;952.423;-Q-=;945.884;-Q-=;949.870;-Q-=;948.894;-Q-=;949.394;-Q-=;951.110;-Q-=;958.517;-Q-=;946.596;-Q-=;948.234;-Q-=;951.583;-Q-=;945.584;-Q-=;942.064;-Q-=;945.961;-Q-=;957.996;-Q-=;943.839;-Q-=;951.602;-Q-=;954.503;-Q-=;951.176;-Q-=;952.402;-Q-=;946.290;-Q-=;948.958;-Q-=;944.867;-Q-=;944.905;-Q-=;941.870;-Q-=;947.320;-Q-=;"
        const hora20Arr = hora20.split(';')
        const hour20 = [];
        for(let i=0;i< (hora20Arr.length -1); i++){
            if(i % 2 === 0){hour20.push(parseFloat(hora20Arr[i]))}
        }
        const avg20 = hour20.reduce((a,b)=>a+b,0)/hour20.length;

    //21
        let hora21 = "942.949;-Q-=;945.908;-Q-=;949.150;-Q-=;950.597;-Q-=;950.890;-Q-=;953.818;-Q-=;948.300;-Q-=;949.201;-Q-=;947.448;-Q-=;949.180;-Q-=;951.730;-Q-=;949.744;-Q-=;947.488;-Q-=;950.074;-Q-=;949.968;-Q-=;949.499;-Q-=;949.607;-Q-=;948.551;-Q-=;951.021;-Q-=;942.677;-Q-=;947.011;-Q-=;944.136;-Q-=;946.330;-Q-=;942.887;-Q-=;945.130;-Q-=;948.516;-Q-=;950.324;-Q-=;948.050;-Q-=;949.337;-Q-=;942.497;-Q-=;944.291;-Q-=;946.485;-Q-=;951.435;-Q-=;947.201;-Q-=;944.276;-Q-=;950.737;-Q-=;944.310;-Q-=;942.725;-Q-=;939.289;-Q-=;946.944;-Q-=;946.034;-Q-=;948.830;-Q-=;949.450;-Q-=;948.562;-Q-=;942.840;-Q-=;957.184;-Q-=;956.479;-Q-=;991.483;-Q-=;980.182;-Q-=;988.686;-Q-=;982.613;-Q-=;1053.014;-Q-=;989.448;-Q-=;980.445;-Q-=;982.448;-Q-=;985.701;-Q-=;985.499;-Q-=;974.833;-Q-=;976.560;-Q-=;977.192;-Q-=;"
        const hora21Arr = hora21.split(';')
        const hour21 = [];
        for(let i=0;i< (hora21Arr.length -1); i++){
            if(i % 2 === 0){hour21.push(parseFloat(hora21Arr[i]))}
        }
        const avg21 = hour21.reduce((a,b)=>a+b,0)/hour21.length;

    //22
        let hora22 = "978.087;-Q-=;977.315;-Q-=;974.633;-Q-=;979.235;-Q-=;977.599;-Q-=;975.011;-Q-=;972.146;-Q-=;977.487;-Q-=;977.181;-Q-=;974.963;-Q-=;970.170;-Q-=;975.969;-Q-=;974.056;-Q-=;975.667;-Q-=;973.727;-Q-=;977.918;-Q-=;973.849;-Q-=;972.201;-Q-=;965.973;-Q-=;965.978;-Q-=;958.681;-Q-=;961.980;-Q-=;968.202;-Q-=;966.936;-Q-=;965.086;-Q-=;964.111;-Q-=;968.488;-Q-=;959.876;-Q-=;957.972;-Q-=;958.560;-Q-=;956.427;-Q-=;961.672;-Q-=;950.529;-Q-=;962.191;-Q-=;959.460;-Q-=;953.540;-Q-=;957.372;-Q-=;952.716;-Q-=;953.870;-Q-=;950.462;-Q-=;948.261;-Q-=;949.205;-Q-=;951.123;-Q-=;955.735;-Q-=;952.317;-Q-=;952.254;-Q-=;946.779;-Q-=;904.119;---=;898.681;---=;900.786;---=;902.968;---=;903.326;---=;902.873;---=;904.998;---=;896.409;---=;898.202;---=;899.177;---=;893.593;---=;888.054;---=;894.630;---=;"
        const hora22Arr = hora22.split(';')
        const hour22 = [];
        for(let i=0;i< (hora22Arr.length -1); i++){
            if(i % 2 === 0){hour22.push(parseFloat(hora22Arr[i]))}
        }
        const avg22 = hour22.reduce((a,b)=>a+b,0)/hour22.length;

    //23
        let hora23="892.623;---=;887.584;---=;894.273;---=;893.536;---=;887.284;---=;890.953;---=;889.037;---=;883.574;---=;890.540;---=;888.767;---=;887.587;---=;887.527;---=;887.460;---=;886.745;---=;882.772;---=;886.754;---=;878.033;---=;871.482;---=;868.321;---=;872.379;---=;872.450;---=;869.933;---=;865.741;---=;866.370;---=;866.353;---=;865.383;---=;855.950;---=;860.817;---=;854.689;---=;865.873;---=;860.111;---=;858.872;---=;857.746;---=;858.402;---=;844.719;---=;850.972;---=;852.396;---=;847.438;---=;851.024;---=;845.256;---=;845.582;---=;843.206;---=;842.205;---=;851.430;---=;845.331;---=;844.748;---=;838.910;---=;835.591;---=;837.237;---=;838.168;---=;837.874;---=;832.541;---=;828.294;---=;832.825;---=;826.378;---=;831.330;---=;827.115;---=;821.602;---=;828.009;---=;826.064;---=;"
        const hora23Arr = hora23.split(';')
        const hour23 = [];
        for(let i=0;i< (hora23Arr.length -1); i++){
            if(i % 2 === 0){hour23.push(parseFloat(hora23Arr[i]))}
        }
        const avg23 = hour23.reduce((a,b)=>a+b,0)/hour23.length;

    //array de horas
    let dataDay = [avg00,avg01,avg02,avg03,avg04,avg05,avg06,avg07,avg08,avg09,avg10,avg11,avg12,avg13,avg14,avg15,
        avg16,avg17,avg18,avg19,avg20,avg21,avg22,avg23]

    const data = {
        labels: labels,
        datasets: [{
            label: "902011 - DEMANDA_MZA",
            data: dataDay,
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
            fill: false
        }]
    };

    return(
        <>
            <div className='card'>
                <div className='card-body'>
                    <h4 className='card-title'>Demanda Mendoza - 22-06-22</h4>
                    <Bar data={data} />
                </div>
            </div>
        </>
    );
}