import { Line } from "react-chartjs-2";

export function CH2Data2(){

    const dataPI = {
        labels: ["1:00","2:00","3:00","4:00",
    "5:00","6:00","7:00","7:30","8:00","8:30",
    "9:00","9:30","10:00","10:30","11:00","11:30",
    "12:00","12:30","13:00","13:30","14:00","14:30",
    "15:00","15:30","16:00","16:30","17:00","17:30",
    "18:00","18:30","19:00","19:30","20:00","20:30",
    "21:00","21:30","22:00","23:00","24:00"],
datasets:[
    {
    label:"Autotrafo 220kv",
    data:[222.9,221.8,221.2,220.9,222.0,221.7,222.1,222.4,223.6,222.3,222.4,222.4,222.1,222.0,222.0,218.3,
        219.9,219.2,220.8,220.1,220.2,219.9,219.9,219.9,221.1,220.5,220.7,220.5,219.5,221.2,220.7,220.2,
        220.1,221.1,221.8,221.4,222.1,222.3,222.3],
    backgroundColor: [
    'rgba(255, 99, 132, 0.2)',
    'rgba(54, 162, 235, 0.2)',
    'rgba(255, 206, 86, 0.2)',
    'rgba(75, 192, 192, 0.2)',
    'rgba(153, 102, 255, 0.2)',
    'rgba(255, 159, 64, 0.2)'
    ],
    borderColor: [
    'rgba(255,99,132,1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)'
    ],
    borderWidth: 1,
    fill: false
    }
]
    }

    return(
        <div className="card">
            <div className="card-body">
                <h4 className="card-title">CH-Nihuil 2 Tensión de 220kv</h4>
                <Line data={dataPI} options={{elements: {point: {radius: 0,hitRadius:5,hoverRadius:5}}}}></Line>
            </div>
        </div>
    )
}